{
    "_Type": "Action.Type.ODataService.UploadStream",
    "Target": {
        "Service": "/IncidentReporting/Services/PA49930U00.service",
        "EntitySet": "IncidentPhotos",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "image": "#Control:image/#Value"
    },
    "ShowActivityIndicator": true,
    "ActionResult": {
        "_Name": "uploadstream"
    },
    "OnSuccess": "/IncidentReporting/Actions/UploadStreamSuccessMessage.action",
    "OnFailure": "/IncidentReporting/Actions/UploadStreamFailureMessage.action"
}